###Server Setup###
server.port=8081

###Database Setup###
spring.datasource.url=jdbc:postgresql://localhost:5435/car-parking-system
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Kafka setup ###
com.assignment.carparkingsystem.kafka-retries-max-attempts=3
com.assignment.carparkingsystem.kafka-bootstrap-server=kafka:9092
com.assignment.carparkingsystem.kafka-ingest-timeout-ms=3000
com.assignment.carparkingsystem.kafka.topic=park_availability_topic

com.assignment.carparkingsystem.car-park-availability-api=https://api.data.gov.sg/v1/transport/carpark-availability
com.assignment.carparkingsystem.car-park-csv-file-location=HDBCarparkInformation.csv